<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作指南 | 深蓝文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="自定义文档">
    
    <link rel="preload" href="/shenlan-doc/assets/css/0.styles.6fb4b0a9.css" as="style"><link rel="preload" href="/shenlan-doc/assets/js/app.213a0656.js" as="script"><link rel="preload" href="/shenlan-doc/assets/js/3.355882a2.js" as="script"><link rel="preload" href="/shenlan-doc/assets/js/1.f9e9093e.js" as="script"><link rel="preload" href="/shenlan-doc/assets/js/15.03d36643.js" as="script"><link rel="prefetch" href="/shenlan-doc/assets/js/10.0c34dc15.js"><link rel="prefetch" href="/shenlan-doc/assets/js/11.a34a3098.js"><link rel="prefetch" href="/shenlan-doc/assets/js/12.53fb2daa.js"><link rel="prefetch" href="/shenlan-doc/assets/js/13.7a21a9a6.js"><link rel="prefetch" href="/shenlan-doc/assets/js/14.59e5b3c7.js"><link rel="prefetch" href="/shenlan-doc/assets/js/16.b46520e8.js"><link rel="prefetch" href="/shenlan-doc/assets/js/17.dd6c373b.js"><link rel="prefetch" href="/shenlan-doc/assets/js/18.fd51d915.js"><link rel="prefetch" href="/shenlan-doc/assets/js/19.e9d2166f.js"><link rel="prefetch" href="/shenlan-doc/assets/js/20.f618c216.js"><link rel="prefetch" href="/shenlan-doc/assets/js/21.028daecf.js"><link rel="prefetch" href="/shenlan-doc/assets/js/22.6803be25.js"><link rel="prefetch" href="/shenlan-doc/assets/js/23.5b9c3901.js"><link rel="prefetch" href="/shenlan-doc/assets/js/24.f579ca43.js"><link rel="prefetch" href="/shenlan-doc/assets/js/25.03504b17.js"><link rel="prefetch" href="/shenlan-doc/assets/js/26.56b76ec6.js"><link rel="prefetch" href="/shenlan-doc/assets/js/27.a608a25c.js"><link rel="prefetch" href="/shenlan-doc/assets/js/4.52af6689.js"><link rel="prefetch" href="/shenlan-doc/assets/js/5.95a0ac6b.js"><link rel="prefetch" href="/shenlan-doc/assets/js/6.6ae7e8a1.js"><link rel="prefetch" href="/shenlan-doc/assets/js/7.256c8a0b.js"><link rel="prefetch" href="/shenlan-doc/assets/js/8.bd42aa7a.js"><link rel="prefetch" href="/shenlan-doc/assets/js/9.8491806c.js">
    <link rel="stylesheet" href="/shenlan-doc/assets/css/0.styles.6fb4b0a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>深蓝文档</h3> <p class="description" data-v-59e6cb88>自定义文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/shenlan-doc/" class="home-link router-link-active"><!----> <span class="site-name">深蓝文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <!----></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shenlan-doc/doc/handbook/dailyNews.html" class="sidebar-link">日报模板</a></li><li><a href="/shenlan-doc/doc/handbook/git.html" aria-current="page" class="active sidebar-link">git规范</a></li><li><a href="/shenlan-doc/doc/handbook/eslintrc.html" class="sidebar-link">eslintrc配置文档</a></li><li><a href="/shenlan-doc/doc/handbook/ES6.html" class="sidebar-link">es6文档</a></li><li><a href="/shenlan-doc/doc/handbook/deploy.html" class="sidebar-link">deploy.sh</a></li><li><a href="/shenlan-doc/doc/handbook/node.html" class="sidebar-link">Node版本管理</a></li><li><a href="/shenlan-doc/doc/handbook/sl-cli.html" class="sidebar-link">开发环境slCLi</a></li><li><a href="/shenlan-doc/doc/handbook/npm.html" class="sidebar-link">npm相关</a></li><li><a href="/shenlan-doc/doc/handbook/javascript-style-guide.html" class="sidebar-link">百度代码规范</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shenlan-doc/doc/plugIn/pm2.html" class="sidebar-link">pm2</a></li><li><a href="/shenlan-doc/doc/plugIn/node-chalk.html" class="sidebar-link">node-chalk(命令行彩色打印)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>mac相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shenlan-doc/doc/mac/option.html" class="sidebar-link">快捷键操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务器相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shenlan-doc/doc/service/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/shenlan-doc/doc/service/linux.html" class="sidebar-link">linux</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>VSCODE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/shenlan-doc/doc/vscode/settings.html" class="sidebar-link">完整版配置</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>VueCli3-配置</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>操作指南</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">操作指南</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>深蓝</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022-10-21</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="git-常用操作命令"><a href="#git-常用操作命令" class="header-anchor">#</a> Git 常用操作命令</h1> <ul><li><p><font color="#FF0000"> git diff : 比较工作区与暂存区的差异 </font> <br></p></li> <li><p>git diff --cached : 比较工作区与暂存区的差异<br></p></li> <li><p>get reset HEAD &lt;\file&gt; : 暂存区与版本区保持一致<br></p></li> <li><p><font color="#FF0000"> git checkout &lt;\file&gt; : 暂存区(暂存区没有找版本区) 覆盖工作区的内容 或者切换分支 </font> <br></p></li> <li><p>git rm &lt;\file&gt; --cached :删除暂存区文件<br></p></li> <li><p><font color="#FF0000">git reset --hard &lt;\version&gt; : 恢复版本区指定版本的内容到工作区</font> <br></p></li> <li><p><font color="#FF0000">git reset --hard^ : 恢复版到上一个版本</font> <br></p></li> <li><p>git reflog :查看引用版本号</p></li> <li><p>git branch :查看分支</p></li> <li><p>git branch -d :删除分支</p></li> <li><p>git log --pretty=oneline</p></li> <li><p>git log --graph --pretty=oneline :查看树状历史</p></li> <li><p>git fetch 是从远程分支拉取代码。fetch 结合 merge 一起用，git fetch + git merge == git pull；</p></li> <li><p>git remote -v :查看联系</p></li></ul> <h1 id="git-分支开发规范"><a href="#git-分支开发规范" class="header-anchor">#</a> Git 分支开发规范</h1> <h2 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> 分支管理</h2> <h3 id="分支命名"><a href="#分支命名" class="header-anchor">#</a> 分支命名</h3> <p><strong>master / main 分支</strong></p> <ul><li>master 为主分支，也是用于部署生产环境的分支，确保 master 分支稳定性</li> <li>master 分支一般由 develop 以及 hotfix 分支合并，任何时间都不能直接修改代码</li></ul> <p><strong>develop 分支</strong></p> <ul><li>develop 为开发分支，始终保持最新完成以及 bug 修复后的代码</li> <li>一般开发的新功能时，feature 分支都是基于 develop 分支下创建的</li></ul> <p><strong>feature 分支</strong></p> <ul><li>开发新功能时，以 develop 为基础创建 feature 分支</li> <li>分支命名: feature/ 开头的为特性分支， 命名规则: feature/user_module、 feature/cart_module</li></ul> <p><strong>release 分支</strong></p> <ul><li>release 为预上线分支，发布提测阶段，会 release 分支代码为基准提测<br> <font color="#FF0000"> 当有一组 feature 开发完成，首先会合并到 develop 分支，进入提测时，会创建 release 分支。
如果测试过程中若存在 bug 需要修复，则直接由开发者在 release 分支修复并提交。
当测试完成之后，合并 release 分支到 master 和 develop 分支，此时 master 为最新代码，用作上线。
</font></li></ul> <p><strong>hotfix 分支</strong></p> <ul><li>分支命名: hotfix/ 开头的为修复分支，它的命名规则与 feature 分支类似</li> <li>线上出现紧急问题时，需要及时修复，以 master 分支为基线，创建 hotfix 分支，修复完成后，需要合并到 master 分支和 develop 分支</li></ul> <h3 id="常见任务"><a href="#常见任务" class="header-anchor">#</a> 常见任务</h3> <p><strong>增加新功能</strong></p> <div class="language- extra-class"><pre class="language-text"><code>(dev)$: git checkout -b feature/xxx            # 从dev建立特性分支
(feature/xxx)$: blabla                         # 开发
(feature/xxx)$: git add xxx
(feature/xxx)$: git commit -m 'commit comment'
(dev)$: git merge feature/xxx --no-ff          # 把特性分支合并到dev

</code></pre></div><p><strong>修复紧急 bug</strong></p> <div class="language- extra-class"><pre class="language-text"><code>(master)$: git checkout -b hotfix/xxx         # 从master建立hotfix分支
(hotfix/xxx)$: blabla                         # 开发
(hotfix/xxx)$: git add xxx
(hotfix/xxx)$: git commit -m 'commit comment'
(master)$: git merge hotfix/xxx --no-ff       # 把hotfix分支合并到master，并上线到生产环境
(dev)$: git merge hotfix/xxx --no-ff          # 把hotfix分支合并到dev，同步代码

</code></pre></div><p><strong>测试环境代码</strong></p> <div class="language- extra-class"><pre class="language-text"><code>(release)$: git merge dev --no-ff             # 把dev分支合并到release，然后在测试环境拉取并测试
</code></pre></div><p><strong>生产环境上线</strong></p> <div class="language- extra-class"><pre class="language-text"><code>(master)$: git merge testing --no-ff          # 把testing测试好的代码合并到master，运维人员操作
(master)$: git tag -a v0.1 -m '部署包版本名'    #给版本命名，打Tag

</code></pre></div><h2 id="日志规范"><a href="#日志规范" class="header-anchor">#</a> 日志规范</h2> <p>在一个团队协作的项目中，开发人员需要经常提交一些代码去修复 bug 或者实现新的 feature。而项目中的文件和实现什么功能、解决什么问题都会渐渐淡忘，最后需要浪费时间去阅读代码。但是好的日志规范 commit messages 编写有帮助到我们，它也反映了一个开发人员是否是良好的协作者。</p> <p><strong>编写良好的 Commit messages 可以达到 3 个重要的目的：</strong></p> <ul><li>加快 review 的流程</li> <li>帮助我们编写良好的版本发布日志</li> <li>让之后的维护者了解代码里出现特定变化和 feature 被添加的原因</li></ul> <p><strong>Commit messages 的基本语法</strong></p> <div class="language- extra-class"><pre class="language-text"><code>具体格式为:
&lt;type&gt;: &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;scope&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</code></pre></div><ul><li>type: 本次 commit 的类型，诸如 bugfix docs style 等</li> <li>scope: 本次 commit 波及的范围</li> <li>subject: 简明扼要的阐述下本次 commit 的主旨，在原文中特意强调了几点
<ul><li>1 使用祈使句，是不是很熟悉又陌生的一个词</li> <li>2 首字母不要大写</li> <li>3 结尾无需添加标点</li></ul></li> <li>body: 在主体内容中我们需要把本次 commit 详细的描述一下，比如此次变更的动机，如需换行，则使用 |</li> <li>footer: 描述下与之关联的 issue 或 break change</li></ul> <p><strong>Type 的类别说明：</strong></p> <ul><li>feat: 添加新特性</li> <li>fix: 修复 bug</li> <li>docs: 仅仅修改了文档</li> <li>style: 仅仅修改了空格、格式缩进、都好等等，不改变代码逻辑</li> <li>refactor: 代码重构，没有加新功能或者修复 bug</li> <li>perf: 增加代码进行性能测试</li> <li>test: 增加测试用例</li> <li>chore: 改变构建流程、或者增加依赖库、工具等</li></ul> <p><strong>Commit messages 格式要求</strong></p> <div class="language- extra-class"><pre class="language-text"><code># 标题行：50个字符以内，描述主要变更内容
#
# 主体内容：更详细的说明文本，建议72个字符以内。 需要描述的信息包括:
#
# * 为什么这个变更是必须的? 它可能是用来修复一个bug，增加一个feature，提升性能、可靠性、稳定性等等
# * 他如何解决这个问题? 具体描述解决问题的步骤
# * 是否存在副作用、风险?
#
# 如果需要的化可以添加一个链接到issue地址或者其它文档
</code></pre></div><p><strong>示例 1</strong></p> <div class="language- extra-class"><pre class="language-text"><code>feat($browser): onUrlChange event (popstate/hashchange/polling)

Added new event to $browser:
- forward popstate event if available
- forward hashchange event if popstate not available
- do polling when neither popstate nor hashchange available

Breaks $browser.onHashChange, which was removed (use onUrlChange instead)
</code></pre></div><p><strong>示例 2</strong></p> <div class="language- extra-class"><pre class="language-text"><code>fix($compile): couple of unit tests for IE9

Older IEs serialize html uppercased, but IE9 does not...
Would be better to expect case insensitive, unfortunately jasmine does
not allow to user regexps for throw expectations.

Closes #392
Breaks foo.bar api, foo.baz should be used instead
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/shenlan-doc/doc/handbook/dailyNews.html" class="prev">
          日报模板
        </a></span> <span class="next"><a href="/shenlan-doc/doc/handbook/eslintrc.html">
          eslintrc配置文档
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/shenlan-doc/doc/handbook/git.html#分支管理" class="sidebar-link reco-side-分支管理" data-v-b57cc07c>分支管理</a></li><li class="level-3" data-v-b57cc07c><a href="/shenlan-doc/doc/handbook/git.html#分支命名" class="sidebar-link reco-side-分支命名" data-v-b57cc07c>分支命名</a></li><li class="level-3" data-v-b57cc07c><a href="/shenlan-doc/doc/handbook/git.html#常见任务" class="sidebar-link reco-side-常见任务" data-v-b57cc07c>常见任务</a></li><li class="level-2" data-v-b57cc07c><a href="/shenlan-doc/doc/handbook/git.html#日志规范" class="sidebar-link reco-side-日志规范" data-v-b57cc07c>日志规范</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/shenlan-doc/assets/js/app.213a0656.js" defer></script><script src="/shenlan-doc/assets/js/3.355882a2.js" defer></script><script src="/shenlan-doc/assets/js/1.f9e9093e.js" defer></script><script src="/shenlan-doc/assets/js/15.03d36643.js" defer></script>
  </body>
</html>
